html, body {
	margin:0;
	padding:0;
	width:100vw;
	height:100vh;
	overflow:hidden;
	font-family: lucida console, courier new, courier, monospace;
	font-size: 1rem;
	font-weight: 400;
	margin-left:1em;
	margin-right:1em;
}
.codeEditor, .lineCounter {
	font-family: lucida console, courier new, courier, monospace;
	margin: 0;
	padding: 10px 0;
	height: 35vh;
	border-radius: 0;
	resize: none;
	font-size: 16px;
	line-height: 1.2;
	outline: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.codeEditor {
	padding-left: calc(3.5rem + 5px);
	width:95%;
	/* Determine appearance of code editor */
	background-color:#272822;
	border-color:#272822;
	color:#ffffff;
}
.lineCounter {
	display: flex;
	border-color: transparent;
	overflow-y: hidden;
	text-align: right;
	box-shadow: none;
	color: #707070;
	background-color: #d8d8d8;
	position: absolute;
	width: 3.5rem;
	/* Determine appearance of line counter */
	background-color:#3E3D32;
	border-color:#3E3D32;
	color:#928869;
}
.lineCounter:focus-visible,
.codeEditor:focus-visible {
	outline:none;
}

textarea {
	white-space: pre;
	overflow-wrap: normal;
	overflow-x: scroll;
}

button {
	padding:1em;
	margin-top:1em;
	background-color:#272822;
	border-color:#272822;
	color:#ffffff;
}