<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' />
		<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />  
		<meta http-equiv='Content-Language' content='en' />
		<link rel="stylesheet" href="sqlcompare.css">
		<title>SQL Comapre</title>
  		<noscript>You need to enable JavaScript to run this app.</noscript>
	</head>
	<body>
		<h2><button onclick="compareText();">Compare SQL </button> <span id="result"></span></h2>
		<p>
			SQL Code [A]
			<textarea class="lineCounter" id='lineCounter1' wrap='off' readonly>1.</textarea>
			<textarea class="codeEditor"  id='codeEditor1' wrap='off'></textarea>
		</p>
		<p>
			SQL Code [B]
			<textarea class="lineCounter" id='lineCounter2' wrap='off' readonly>1.</textarea>
			<textarea class="codeEditor" id='codeEditor2' wrap='off'></textarea>
		</p>
		<br>
		<a href="sqlcompare.zip">download sqlcompare.zip for local usage</a>
		<script src="sqlcompare.js"></script>
	</body>
	
</html>